
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AffirmaGram™</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #e6f8ff;
      overflow-x: hidden;
    }

    .section {
      padding: 60px 20px;
      text-align: center;
    }

    .glow-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: white;
      border: 4px solid #4dcaff;
      border-radius: 16px;
      padding: 10px;
      max-width: 95%;
      min-height: 150px;
      margin: 0 auto;
      box-shadow: 0 0 20px rgba(0, 174, 255, 0.4);
      gap: 20px;
      overflow-x: auto;
      flex-wrap: nowrap;
    }

    video {
      width: 100%;
      max-width: 150px;
      border-radius: 12px;
    }

    .message {
      font-size: 22px;
      font-weight: 500;
      text-align: left;
      max-width: 450px;
      padding: 10px;
    }

    .custom-bubble {
      margin-top: 30px;
      background-color: #ffffff;
      border: 2px solid #4dcaff;
      border-radius: 12px;
      padding: 16px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      color: #444;
      font-style: italic;
      box-shadow: 0 0 10px rgba(0, 174, 255, 0.2);
    }

    .note {
      margin-top: 60px;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
<div id="raw-output" style="background:#ffffcc;padding:10px;border:1px solid #999;">
  Raw URL Test...
</div>

<script>
  const raw = window.location.href;
  const out = document.getElementById("raw-output");
  out.innerHTML = `<strong>URL:</strong> ${raw}`;
</script>
<section class="section">
  <h2>Your AffirmaGram™ Message is Below</h2>
  <div class="glow-box">
    <video id="camera" autoplay playsinline muted style="transform: scaleX(-1);"></video>
    <div class="message">
      You are loved so much.💙<br>
      You got sent the message below.
    </div>
  </div>

  <div id="customMessage" class="custom-bubble">⏳ Loading message...</div>

  <div class="note">
    📸 Take a screenshot and text it to your sender—<br>show them that smile they were trying to bring to you.
  </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const video = document.getElementById('camera');
  const customMessage = document.getElementById('customMessage');

  // Start the camera if available
  if (navigator.mediaDevices) {
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(err => {
        console.error('Camera error:', err);
      });
  }

  const raw = window.location.href.split('?')[1] || '';
  const params = new URLSearchParams(raw);
  const rawMessage = params.get("msg");

  if (rawMessage) {
    try {
      const cleanMsg = rawMessage.replace(/\+/g, ' ');
      const decoded = decodeURIComponent(cleanMsg);
      customMessage.innerText = `"${decoded}"`;
    } catch (e) {
      customMessage.innerText = "⚠️ Error decoding message.";
      console.error("Decode fail:", e);
    }
  } else {
    customMessage.innerText = "⚠️ No message found in link.";
  }
});
</script>

<p style="font-size:12px; color:#888;">
DEBUG: Raw query = <span id="rawQuery"></span> | msg = <span id="msgVal"></span>
</p>

<script>
  const raw = window.location.search;
  const params = new URLSearchParams(raw);
  const msg = params.get("msg");

  document.getElementById("rawQuery").textContent = raw;
  document.getElementById("msgVal").textContent = msg;

  console.log("RAW QUERY:", raw);
  console.log("MSG VALUE:", msg);
</script>

<div style="text-align: center; font-size: 14px; color: #555; margin-top: 40px;">
  Made with ❤️ – Powered by <strong>MBG Digital</strong>
</div>

<script>
  const url = window.location.href;
  const queryPart = url.includes('?') ? url.split('?')[1] : "";
  const paramsFinal = new URLSearchParams(queryPart);
  const msgFinal = paramsFinal.get("msg");

  document.body.innerHTML += `<div style="background:#ffe;padding:10px;border-top:2px dashed #ccc;margin-top:20px">
    <strong>TEST OUTPUT:</strong><br>
    Full URL: ${url}<br>
    Query Part: ${queryPart}<br>
    Message Param: ${msgFinal}
  </div>`;
</script>
</body>
</html>
