<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AffirmaGram™ Submission</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #d1eaff, #f0fff9);
      padding: 20px;
    }
    .container {
      background: #ffffffcc;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      margin: auto;
      text-align: center;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #0077ff;
    }
    .tagline {
      font-size: 18px;
      color: #444;
      margin-bottom: 20px;
    }
    input, textarea, select {
      width: 100%;
      max-width: 540px;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }
    button {
      padding: 14px 22px;
      font-size: 16px;
      margin: 20px 0 10px;
      border-radius: 8px;
      cursor: pointer;
      border: none;
      background-color: #28a745;
      color: white;
    }
    .footer {
      padding: 40px 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Send Your AffirmaGram™</h2>
  <div class="tagline">Positive messages for any moment—delivered straight to someone’s heart.</div>

  <input type="text" id="recipientName" placeholder="Their First Name" required />
  <input type="text" id="yourName" placeholder="Your First Name (optional)" />

  <select id="messageSelect" onchange="handleSelection(this.value)">
    <option value="">– Choose a Message –</option>
    <option value="birthday">🎂 Happy Birthday</option>
    <option value="anniversary">💍 Happy Anniversary</option>
    <option value="justbecause">🫂 Just Because</option>
    <option value="love">❤️ Love Note</option>
    <option value="encouragement">🌞 Encouragement</option>
    <option value="newjob">💼 New Job</option>
    <option value="promotion">📈 Promotion</option>
    <option value="graduation">🎓 Graduation</option>
    <option value="getwell">🩺 Get Well Soon</option>
    <option value="sympathy">🤍 Thinking of You</option>
    <option value="newbaby">👶 New Baby</option>
    <option value="wedding">💒 Wedding Wishes</option>
    <option value="thankyou">🙏 Thank You</option>
    <option value="congrats">🎉 Congratulations</option>
    <option value="goodluck">🍀 Good Luck</option>
    <option value="apology">🙇 I’m Sorry</option>
    <option value="thinkingofyou">💭 Thinking of You</option>
    <option value="missyou">🥹 I Miss You</option>
    <option value="welcome">🙌 Welcome Aboard</option>
    <option value="retirement">🏖️ Happy Retirement</option>
    <option value="custom">✍️ Custom AffirmaGram™</option>
  </select>

  <textarea id="customMessage" rows="4" placeholder="Write your message here..." style="display:none;"></textarea>

  <button onclick="processAffirmagram()">
  💌 Brighten Someone’s Day – or Share a Moment – Only $3.99
</button>

  <div class="footer"></div>
</div>

<script>
  function handleSelection(value) {
    const textarea = document.getElementById("customMessage");
    const messageMap = {
      birthday: "Wishing you the happiest birthday — you deserve all the smiles today can hold!",
      anniversary: "Happy Anniversary! Here’s to love, laughter, and everything in between.",
      justbecause: "You popped into my thoughts — and that alone felt like reason enough to remind you how awesome you are.",
      love: "Just a quick reminder that you’re loved more than you know.",
      encouragement: "Hey — whatever you’re facing, you’ve got this. And I’m cheering for you.",
      newjob: "Big congrats on the new job — they’re lucky to have you!",
      promotion: "Way to go on your promotion! Hard work really does pay off.",
      graduation: "Congratulations, Graduate! The future looks good on you.",
      getwell: "Wishing you a speedy recovery and brighter days ahead.",
      sympathy: "Thinking of you during this time. You are not alone.",
      newbaby: "Congratulations on the new addition! Welcome to the world, little one.",
      wedding: "Wishing you both a lifetime of love and laughter. Congrats!",
      thankyou: "Thank you for being incredible — your kindness means more than you know.",
      congrats: "You did it! So proud of you — congratulations!",
      goodluck: "Best of luck! I believe in you every step of the way.",
      apology: "I’m sorry. I value you and hope we can move forward together.",
      thinkingofyou: "Just wanted you to know you’ve been on my mind. You matter.",
      missyou: "I miss you — and I hope we reconnect soon.",
      welcome: "Welcome! So excited you’re here — can’t wait for what’s ahead.",
      retirement: "Congrats on your retirement! Time to enjoy the life you’ve worked so hard for.",
    };

    if (value === "custom") {
      textarea.value = "";
      textarea.style.display = "block";
    } else if (messageMap[value]) {
      textarea.value = messageMap[value];
      textarea.style.display = "block";
    } else {
      textarea.value = "";
      textarea.style.display = "none";
    }
  }
</script>

<script>
  function processAffirmagram() {
    const recipientName = document.getElementById("recipientName").value;
    const yourName = document.getElementById("yourName").value;
    const message = document.getElementById("customMessage").value;

    // Save to localStorage
    localStorage.setItem("recipientName", recipientName);
    localStorage.setItem("yourName", yourName);
    localStorage.setItem("message", message);

    // Build Stripe URL with encoded message
    const encodedMessage = encodeURIComponent(message);
    const stripeUrl = `https://buy.stripe.com/28EaEQ3K6dge0EVe0X6oo04?msg=${encodedMessage}`;

    // Delay to ensure data is stored before redirect
    setTimeout(() => {
      window.top.location.href = stripeUrl;
    }, 500);
  }
</script>

<div class="footer" style="text-align: center; width: 100%; margin-top: 40px;">
  © 2025 <strong>AffirmaGram™</strong> – Made with ❤️ Powered by MBG Digital.
</div>
</body>
</html>
